# English → Malay keyword mapping
# Keep this small and grow over time

EN_MS_MAP = {
    "chicken": ["ayam"],
    "drumstick": ["paha ayam"],
    "wing": ["kepak ayam"],
    "beef": ["daging lembu"],
    "goat": ["kambing"],
    "mutton": ["kambing biri-biri", "mutton"],
    "fish": ["ikan"],
    "prawn": ["udang"],
    "shrimp": ["udang"],
    "squid": ["sotong"],
    "crab": ["ketam"],
    "egg": ["telur"],
    "milk": ["susu"],
    "oil": ["minyak"],
    "rice": ["beras", "nasi"],
    "onion": ["bawang"],
    "garlic": ["bawang putih"],
    "chili": ["cili"],
    "banana": ["pisang"],
    "watermelon": ["tembikai"],
    "apple": ["epal"],
    "orange": ["oren"],
    "potato": ["ubi kentang"],
    "tomato": ["tomato"],
    "cabbage": ["kubis"],
    "cucumber": ["timun"],
    "powder": ["serbuk"],
    "sauce": ["sos"],
    "cola": ["cola"],
    "f&n": ["f&n"],
    "butter": ["marjerin"],
    "margerine": ["marjerin"],
    "sardine": ["sardin"],
    "tuna": ["tuna"],
    "kicap": ["kicap"],
    "soya": ["soya"],
    "bread": ["roti"],
    "creamer": ["krim"],
    "spice": ["rempah"],
    "pepper": ["lada"],
    "nescafe": ["nescafe"],
    "tea": ["teh"],
    "fries": ["ubi kentang"],
    "lime": ["limau"],
    "butter": ["mentega"],
    "santan": ["santan"],
    "noodle": ["mi", "bihun", "kuetiau", "maggie"],
    "mi": ["mi sedap"],
    "yogurt": ["yogurt"],

}
